# TestGMEM

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/tk.yumini.genesistestapp_.model.room.FavRepoDatabase/: 1.json
app/src/androidTest/java/tk/yumini/genesistestapp_/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/yumini/genesistestapp_/adapter/: FavRepoAdapter.java  RepoAdapter.java  SectionsPagerAdapter.java
app/src/main/java/tk/yumini/genesistestapp_/model/network/: ApiClient.java  NetworkService.java
app/src/main/java/tk/yumini/genesistestapp_/model/network/model/: GitRepoModel.java  GitResponseModel.java  Zipper.java
app/src/main/java/tk/yumini/genesistestapp_/model/repository/: GitFromApiRepository.java  GitRepository.java
app/src/main/java/tk/yumini/genesistestapp_/model/room/: FavRepo.java  FavRepoDao.java  FavRepoDatabase.java
app/src/main/java/tk/yumini/genesistestapp_/view/: MainActivity.java
app/src/main/java/tk/yumini/genesistestapp_/view/fragments/: FavoriresFragment.java  PlaceholderFragment.java  RepositoryListFragment.java
app/src/main/java/tk/yumini/genesistestapp_/viewmodel/: FavoriresViewModel.java  PageViewModel.java  RepositoryListViewModel.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_loading.xml  item_repository.xml  item_repository_fav.xml  repository_list_fragment.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tk/yumini/genesistestapp_/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
